# expoforce

./: Dockerfile  Java Boys - ExpoForce - система релевантных предложений продуктов и услуг для клиентов компаний-партнеров Экспобанка.key  README.md  build.gradle  certs.sh  deploy.sh  docker-compose.yml  settings.gradle
.github/workflows/: ci-cd.yml
frontend/themes/expoforce/: styles.css
src/main/java/ru/javaboys/expoforce/: ExpoforceApplication.java  FilterService.java
src/main/java/ru/javaboys/expoforce/controller/: RecommendationController.java
src/main/java/ru/javaboys/expoforce/entity/: AdvertisingCampaign.java  AdvertisingCampaignFilter.java  AdvertisingCampaignRun.java  AdvertisingCampaignRunClient.java  Client.java  ClientFieldType.java  ClientProperty.java  ConditionType.java  Education.java  EmploymentType.java  Event.java  EventType.java  Gender.java  Product.java  ProductProperty.java  ProductType.java  Source.java  TouchPoints.java  User.java
src/main/java/ru/javaboys/expoforce/ml/: CSVDataLoader.java  DataPreparation.java  Main.java  ProductRecommender.java  RecommendationModelService.java
src/main/java/ru/javaboys/expoforce/repository/: ClientRepository.java  EventRepository.java  ProductRepository.java  SourceRepository.java  TouchPointsRepository.java
src/main/java/ru/javaboys/expoforce/security/: DatabaseUserRepository.java  ExpoforceSecurityConfiguration.java  FullAccessRole.java  UiMinimalRole.java
src/main/java/ru/javaboys/expoforce/service/: SMSClient.java  SenderService.java  SmsResponse.java
src/main/java/ru/javaboys/expoforce/view/login/: LoginView.java
src/main/resources/: application.properties  email-content.html
src/main/resources/ru/javaboys/expoforce/: menu.xml  messages_ru.properties
src/main/resources/ru/javaboys/expoforce/liquibase/: changelog.xml
src/test/java/ru/javaboys/expoforce/test_support/: AuthenticatedAsAdmin.java
src/test/java/ru/javaboys/expoforce/user/: UserTest.java  UserUiTest.java
(+66 files in other folders)
