server.tomcat.max-http-form-post-size = 1022976KB
spring.servlet.multipart.max-file-size = 1022976KB
spring.servlet.multipart.max-request-size = 1022976KB
spring.web.resources.chain.strategy.content.enabled = true
spring.web.resources.chain.strategy.content.paths = /**

main.datasource.url = jdbc:postgresql://localhost:25433/expoforce
main.datasource.username = pgadmin
main.datasource.password = pgadmin

# S3
#jmix.core.default-file-storage = s3
#jmix.awsfs.access-key = ${MINIO_ACCESS_KEY:minioadmin}
#jmix.awsfs.secret-access-key = ${MINIO_SECRET_KEY:minioadmin}
#jmix.awsfs.region = ${MINIO_REGION_NAME:ru-mos}
#jmix.awsfs.bucket = ${MINIO_BUCKET:public}
#jmix.awsfs.chunk-size = ${MINIO_MAX_FILE_SIZE:1022976}
#jmix.awsfs.endpoint-url = ${MINIO_ENDPOINT_URL:http://localhost:29002}

main.liquibase.change-log=ru/javaboys/expoforce/liquibase/changelog.xml

jmix.ui.login-view-id = LoginView
jmix.ui.main-view-id = MainView
jmix.ui.menu-config = ru/javaboys/expoforce/menu.xml
jmix.ui.composite-menu = true

ui.login.defaultUsername = admin
ui.login.defaultPassword = admin

jmix.core.available-locales = ru

# Launch the default browser when starting the application in development mode
vaadin.launch-browser = false

# Use pnpm to speed up project initialization and save disk space
vaadin.pnpm.enable = true

logging.level.org.atmosphere = warn

# 'debug' level logs SQL generated by EclipseLink ORM
logging.level.eclipselink.logging.sql = info

# 'debug' level logs data store operations
logging.level.io.jmix.core.datastore = info

# 'debug' level logs access control constraints
logging.level.io.jmix.core.AccessLogger = debug

# 'debug' level logs all Jmix debug output
logging.level.io.jmix = info

feign.sms.name = smsaero
feign.sms.url = https://gate.smsaero.ru/v2/sms/send
sms.login =
sms.apikey =

spring.mail.host=smtp.yandex.ru
spring.mail.username=expo.force
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable = true